# 10. Utwórz listę słów i wypisz tylko te słowa, które mają więcej niż 5 znaków.


def zad10(lista, ile):
    for el in lista:
        if len(el) > ile:
            print(f" {el}", end = " ")
    print("\n")


l = ['aaaaaaaa','aaaa','bbbbb','vvvvvvvvvvvv','c']
zad10(l,5)


# 11. Napisz funkcję, która zamienia wszystkie litery w danym łańcuchu znaków na duże litery.


def zad11(string):
    print(string.upper())


zad11("Ala ma kota")


# 12. Utwórz listę liczb i znajdź drugą najmniejszą wartość w tej liście.


def zad12(lista):
    list.sort(lista)
    return(lista[1])


l = [1,2,3,4,5,2,1,-1,10]
print(zad12(l))


# 13. Napisz funkcję, która liczy wystąpienia danego znaku w danym łańcuchu znaków.


def zad13(slowo, znak):
    ile = 0
    for el in slowo:
        if el == znak:
            ile += 1
    return ile


print(zad13("Ala ma kota",'a'))


# 14. Utwórz listę liczb i oblicz sumę wszystkich liczb podzielnych przez 3.


def zad14(lista):
    my_sum = 0
    for el in lista:
        if el % 3 == 0:
            my_sum += el
    return my_sum


l = [5,6,9]
print(zad14(l))


# 15. Napisz funkcję, która usuwa duplikaty z danej listy.


def zad15(lista):
    r = []
    for el in lista:
        if el not in r:
            r.append(el)
    return r


print(zad15([1,1,2,2,3]))


# 16. Utwórz listę liczb i znajdź najczęściej występujący element w tej liście.


def zad16(lista):
    ile = 0
    naj = lista[0]
    for el in lista:
        if ile < lista.count(el):
            ile = lista.count(el)
            naj = el
    return naj


print(zad16([5,5,5,3,3,3,1,1,6,6,6,6,4]))
       
# 17. Napisz funkcję, która odwraca kolejność elementów w danej liście.


def zad17(inp):
    return inp[::-1]
print(zad17("Ala ma kota"))




# 18. Utwórz dwie listy i połącz je w jedną, tak aby elementy były posortowane rosnąco.


def zad18(list_1, list_2):
    list_1.extend(list_2)
    return sorted(list_1)


print(zad18([1,2,3,4],[5,4,6,7,-100]))


# 19. Utwórz listę liczb i znajdź drugą największą wartość w tej liście.


l = [12,3,321,312,32,3,123,123,12,3,123,2,3,232,23]


def zad19(list):
    list = sorted(list)
    return list[-2]


print(zad19(l))
